{
  "name": "before-you-print",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "build": "node scripts/vendor.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@tesseract.js-data/eng": "^1.0.0",
    "dictionary-en-gb": "^3.0.0",
    "jsqr": "1.4.0",
    "nspell": "^2.1.5",
    "pdf-lib": "1.17.1",
    "pdfjs-dist": "4.10.38",
    "tesseract.js": "^6.0.1"
  },
  "devDependencies": {
    "esbuild": "^0.25.12",
    "qrcode": "^1.5.4"
  }
}
